# spring-boot-mybatisPlus-demo

./: pom.xml
src/main/java/com/zhou/demo/mybatisplus/: App.java
src/main/java/com/zhou/demo/mybatisplus/config/: Config.java
src/main/java/com/zhou/demo/mybatisplus/controller/: PersonController.java
src/main/java/com/zhou/demo/mybatisplus/dao/bean/: Person.java
src/main/java/com/zhou/demo/mybatisplus/dao/mapper/: PersonMapper.java
src/main/java/com/zhou/demo/mybatisplus/dao/provider/: PersonProvider.java
src/main/java/com/zhou/demo/mybatisplus/service/: PersonService.java
src/main/resources/: application.yml
